# LightTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/skushnaryov/lighttask/lighttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skushnaryov/lighttask/lighttask/: Constants.kt  LightTask.kt  MainActivity.kt  commons.kt
app/src/main/java/com/skushnaryov/lighttask/lighttask/activities/: AboutActivity.kt  AddActivity.kt  MainActivity.kt
app/src/main/java/com/skushnaryov/lighttask/lighttask/adapters/: GroupRecyckerView.kt  GroupRecyclerView.kt  ReminderRecyclerView.kt  SubtaskRecyclerView.kt  TaskRecyclerView.kt
app/src/main/java/com/skushnaryov/lighttask/lighttask/db/: BaseDao.kt  DataBase.kt  Group.kt  GroupDao.kt  GroupRepository.kt  Reminder.kt  ReminderDao.kt  ReminderRepository.kt  SubtasksConverter.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/skushnaryov/lighttask/lighttask/dialogs/: DateDialog.kt  FabDialog.kt  GroupDialog.kt  RemindDialog.kt  TaskRemindDialog.kt  TimeDialog.kt
app/src/main/java/com/skushnaryov/lighttask/lighttask/fragmnets/: GroupsFragment.kt  RemindersFragment.kt  SchedulesFragment.kt  TasksFragment.kt
app/src/main/java/com/skushnaryov/lighttask/lighttask/recievers/: ReminderOffReciever.kt  ReminderReciever.kt  TaskDoneReciever.kt  TaskReciever.kt  (+2 more)
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add.xml  activity_main.xml  content_main.xml  dialog_add_group_layout.xml  dialog_own_task_remind.xml  dialog_reminder_create.xml  fragment_groups.xml  fragment_reminders.xml  fragment_schedules.xml  fragment_tasks.xml  item_group.xml  item_reminder.xml  item_subtask.xml  item_task.xml
app/src/main/res/menu/: about_menu.xml  add_activity_menu.xml  nav_bottom_menu.xml  popup_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/skushnaryov/lighttask/lighttask/: ExampleUnitTest.kt
(+17 files in other folders)
