<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tasks_action"
        android:title="@string/tasks"
        android:icon="@drawable/ic_done_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/calendar_action"
        android:title="@string/groups"
        android:icon="@drawable/ic_dashboard_black_24dp"
        app1:showAsAction="ifRoom"/>

    <item
        android:id="@+id/schedule-action"
        android:title="@string/schedule"
        android:icon="@drawable/ic_schedule_black_24dp"
        app2:showAsAction="ifRoom"/>

</menu>